MODEL_PATH='D:/repos/mine/JarvisAssist/MyModels/Llama-3-Dolphin-Instruct-11.5B.Q8_0.gguf'
OUTPUT_PATH='D:/repos/jarvis-appV2/jarvis-app/src-tauri/target/debug/outputs/output.wav'
EXE_PATHS='C:/Users/conno/AppData/Local/Programs/CurseForge_Windows,C:/Program Files/obs-studio/bin/64bit,C:/Program Files (x86)/Microsoft/Edge/Application'
KB_DIR='D:/repos/mine/JarvisAssist/KnowledgeBase'